<!DOCTYPE html>
<html>
<head>
	<title>Настройка табло</title>
	<meta charset="utf-8">
	<style>
	div.info {
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size : 24pt;
		color: #666666;
	}
	div {
		font-family: Verdana, Arial Black, Helvetica, sans-serif; 
		font-weight:bolder; /* Размер шрифта в пунктах */ 
		font-size : 36pt;
	}
	input {
		font-family: Verdana, Arial Black, Helvetica, sans-serif; 
		font-weight:bolder; /* Размер шрифта в пунктах */ 
		font-size : 48pt;
		/*border:solid 2 black;*/
		border-radius: 30px;
	}
    </style>

</head>
<body style='background-color:#AAAAAA'>
	<a style='font-size : 24pt;' href='ControlArcherTablo.html'>УПРАВЛЕНИЕ</a>
	<!--div style="padding:2px;background-color:#00AA00" id='size'>size</div-->
	<div>
		<b>Введите время:</b></br>
		<input id="120" type="button" value="120" 			  onclick="setDate('setTime', this.id)"></input>
		<input id="240" type="button" value="240" 			  onclick="setDate('setTime', this.id)"></input>
		<input id="80"  type="button" value="&nbsp;80&nbsp;"  onclick="setDate('setTime', this.id)"></input>
		<input id="60"  type="button" value="&nbsp;60&nbsp;"  onclick="setDate('setTime', this.id)"></input>
		<input id="40"  type="button" value="&nbsp;40&nbsp;"  onclick="setDate('setTime', this.id)"></input>
		<input id="20"  type="button" value="&nbsp;20&nbsp;"  onclick="setDate('setTime', this.id)"></input>
		<div class='info' id="setTime">info</div>
	</div>
	<div>
		<b>Введите индексы:</b></br>
		<input id="1"         type="button" value="&nbsp;A-B&nbsp;" onclick="setDate('setIndex',this.id)"></input>
		<input id="2"     type="button" value="&nbsp;A-B,C-D&nbsp;" onclick="setDate('setIndex',this.id)"></input>
		<input id="3" type="button" value="&nbsp;A-B,C-D,E-F&nbsp;" onclick="setDate('setIndex',this.id)"></input>
		<div class='info' id="setIndex">info</div>
	</div>
	<div>
		<b>Введите номер серии:</b></br>
		<input id="1"  type="button" value="&nbsp;1&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="2"  type="button" value="&nbsp;2&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="3"  type="button" value="&nbsp;3&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="4"  type="button" value="&nbsp;4&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="5"  type="button" value="&nbsp;5&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="6"  type="button" value="&nbsp;6&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="7"  type="button" value="&nbsp;7&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="8"  type="button" value="&nbsp;8&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="9"  type="button" value="&nbsp;9&nbsp;" onclick="setDate('setSeriesN',this.id)"></input>
		<input id="10" type="button" value="10" 		   onclick="setDate('setSeriesN',this.id)"></input>
		<div class='info' id="setSeriesN">info</div>
	</div>
	<div>
		<b>Выберите тип серии:</b></br>
		<input id="0" type="button" value="&nbsp;ПРИСТРЕЛОЧНАЯ&nbsp;" onclick="setDate('setSeriesType',this.id)"></input>
		<input id="1"      type="button" value="&nbsp;ЗАЧЁТНАЯ&nbsp;" onclick="setDate('setSeriesType',this.id)"></input>
		<div class='info' id="setSeriesType">info</div>
	</div>
	<script type="text/javascript" src="ArcherTabloFunction.js"></script> 
</body>
</html>