<!DOCTYPE html/>
<html>
<head>
	<title>Tournament info</title>
	<meta charset="utf-8">
	<style>
	div.item {
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-weight:bolder; 
		font-size : 60pt;/* Размер шрифта в пунктах */ 
		width : 200px;
		height : 120px;
		border:solid 2px black;
		border-radius: 10px;
		margin : 2px;
		float: left;
		text-align : center;
	}
	input {
		font-family: Verdana, Arial Black, Helvetica, sans-serif; 
		font-weight:bolder; 
		font-size : 36pt;/* Размер шрифта в пунктах */ 
		width : 420px;
		height : 250px;
		border:solid 2 black;
		border-radius: 30px;
		box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.7);
		white-space: pre-line;
		margin : 20px;
	}
    </style>

</head>
<body style='background-color:#AAAAAA'>
	<div  style='font-size : 60pt;'>
		<a href='abcList.html'>Информация</a>
	</div>
	
	</br></br></br></br>
	
	<div style="padding:2px;"><b>
		<input type="button" value="Привязать устройство к группе"  onclick="inputGroupControl()" id="inp"></input>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="Перейти к привязанной группе"  onclick="inputMyGroup()" id="inp"></input>
	</div>
	
	<script type="text/javascript" src="groupForBind.js"></script>
	<script type="text/javascript" src="clientTools.js"></script>
	<script>
	//------ Устанавливаем вечную куку - она всегда имеет завтрашний срок смерти ------
	let time = new Date();
	time.setDate(time.getDate() + 1);
	
	if(!document.cookie.includes('userArcherTournamentId=')){
		alert('Для работы с Системой Обслуживания Лучных Турниров необходимо использование технологии Cookie. Без этого никак!')
		let key = 'stk'+time.getMilliseconds()+time.getSeconds()+time.getMinutes()+time.getHours()+time.getDate()+Math.random();
		document.cookie = 'userArcherTournamentId=' + key + '; expires=' + time;
	}else{
		let userId = getUserId(document.cookie);
		document.cookie = 'userArcherTournamentId=' + userId + '; expires=' + time;
	}
	//-------- 
	function inputGroupControl(){
		for(let key in groups){
			let div = document.createElement('div');
			div.className = "item";
			div.id = key;
			div.innerHTML = key;
			div.onclick = function() {chooseGroup(key)}
			if(groups[key] != '') div.style.color = '#888888';
			else div.style.backgroundColor = '#FFFFFF';
			document.body.append(div);
		}
	}
	function chooseGroup(id){
		let pass = prompt('Введит пароль для группы ' + id, "");
		if (pass == null) window.location = 'wrongPass.html';
		else window.location = 'groupControl?'+id+'?'+pass;
	}
	function inputMyGroup(){
		window.location = 'groupControl.html';
	}
	</script> 
</body>
</html>