<html>
<head>
	<title>Лучное табло</title>
	<meta charset='UTF-8'>
	<!--link rel='stylesheet' href='styles.css' type='text/css'/-->
	<style>
		span.info {
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			font-size : 24pt;
			color: black; /*#666666;*/
			padding:0px;
		}
		span.shutData {
			font-family: Verdana, Arial Black, Helvetica, sans-serif; 
			font-size : 120pt;
			font-weight:bolder;
			color: #00FFFF;
			padding:0px;
		}
		div.info {
			font-family: Verdana, Arial Black, Helvetica, sans-serif; 
			font-weight:bolder; /* Размер шрифта в пунктах */ 
			font-size : 36pt;
		}
		input {
			font-family: Verdana, Arial Black, Helvetica, sans-serif; 
			font-weight:bolder; /* Размер шрифта в пунктах */ 
			font-size : 48pt;
			/*border:solid 2 black;*/
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<div id = 'bigBox' style='background-color:#00AA00; font-family: Arial Black; text-align: center;'>
		<div style='position:absolute; top:0px;'>
		<!--{'control':'2','setTime':'80','setIndex':'2','setSeriesN':'4','setSeriesType':'1'}-->
			<span class='info'>Подходы:&nbsp;</span>
			<span class='info' id = 'setIndex'>O,O</span>
			<span class='info' >, Серия:&nbsp;</span>
			<span class='info' id = 'curSerie' >X</span>
			<span class='info' >, Тип:&nbsp;</span>
			<span class='info' id = 'setSeriesType' >Y</span>
			<span class='info' >, Лимит времени:&nbsp;</span>
			<span class='info' id = 'setTime' >0</span>
		</div>
		<div style='text-align: center;'>
			<!--suttingData.curTime = 120;	suttingData.prevTime = 10;	suttingData.qBeep = 0;	suttingData.control = 0;-->
			<span class='shutData'>&nbsp;&nbsp;</span>
			<span class='shutData'>&nbsp;Cерия&nbsp;</span>
			<span class='shutData' id = 'curSerieBig' >0</span>
			<span class='shutData'>&nbsp;(</span>
			<span class='shutData' id = 'showType' >X</span>
			<span class='shutData'>)</span>
		</div>
		<div>
			<div style='float:left; width:40%' >
				<div style='color:#444444; text-align: center; font-size : 100pt;'>Подход</div>
				<div id = 'showIndex' style='color:#4444FF; text-align: center; font-size : 240pt;'>X,X</div>
			</div>
			<div align='center' style='float:right; text-align:center; width:60%; height:400pt;'>
				<div id='curTime' align='center' style='color:#EEEEEE; font-family: Arial Black; text-align:center; font-size:400pt;'>XXX</div>
			</div>
			<!--position:absolute; top:0px;  position:absolute; top:300px; left:50position:absolute;  bottom:100;-->
		</div>
	</div>
	<div id='allDate'></div>
	<!--audio id='Alarm'   src='alarm.wav'></audio-->
	<script type='text/javascript'>
		function registration(message, socket){
			if(message=='Hi, client!'){
				socket.send('Tablo');
				return true;
			}
			return false;
		}
		
		let w = +document.documentElement.clientWidth;
		let h = +document.documentElement.clientHeight;
		let bigBox = document.getElementById('bigBox');
		bigBox.style.height = (h) + 'px';
		
		let fs = Math.floor(h*0.7);
		//let shutTimeBox = document.getElementById('curTime');
		//shutTimeBox.style.fontSize = 400;//fs + 'px';
		//shutTimeBox.style.width = w + 'px';
		
		function updateData(msg){
			try{
				let allDate = JSON.parse(msg)
				for(key in allDate){
					let tmp = document.getElementById(key);
					if(tmp) tmp.innerHTML = allDate[key];
				}
				document.getElementById('curSerieBig').innerHTML = allDate.curSerie;
				bigBox.style.backgroundColor = allDate.color;
			}catch(e){}
			
			return true;
		}
	</script>
	<script type='text/javascript' src='Tablo.js'></script> 
</body>
</html>